<HTML>
<HEAD>
<TITLE>Xcelsius Sample.swf</TITLE>
</HEAD>
<BODY>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://fpdownload.adobe.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" 
WIDTH="800" HEIGHT="600" id="myMovieName">
<PARAM NAME="movie" VALUE="Xcelsius Sample.swf"> 
<PARAM NAME="quality" VALUE="high">
<PARAM NAME="bgcolor" VALUE="#FFFFFF">
<PARAM NAME="play" VALUE="true">
<PARAM NAME="loop" VALUE="true">
<PARAM NAME=bgcolor VALUE="#FFFFFF">
<EMBED src="Xcelsius Sample.swf" quality=high bgcolor=#FFFFFF WIDTH="800" HEIGHT="600" 
NAME="myMovieName" ALIGN="" TYPE="application/x-shockwave-flash" 
play="true" loop="true" 
PLUGINSPAGE="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
</BODY>
</HTML>
